{
  "name": "ubuntu-panel",
  "version": "1.0.0",
  "description": "Pannello di Gestione Hosting",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",  // Esempio di dipendenza, aggiungi le tue
    "flask": "^2.0.1"
  }
}
